# Generate-Short-Link

./: README.md  pom.xml
.github/workflows/: run-tests.workflow.yaml
src/main/java/com/yourcodereview/generateshortlink/: App.java
src/main/java/com/yourcodereview/generateshortlinks/: ConfigurationApplication.java  ShortLinksApplication.java  ShortlinksApplication.java
src/main/java/com/yourcodereview/generateshortlinks/controllers/: GenerateLinkController.java  RedirectLinkController.java  StatsController.java
src/main/java/com/yourcodereview/generateshortlinks/dto/: RequestOriginalLink.java  ResponseShortLink.java  ResponseStatsLink.java
src/main/java/com/yourcodereview/generateshortlinks/entity/: LinkEntity.java
src/main/java/com/yourcodereview/generateshortlinks/repository/: LinkRepository.java
src/main/java/com/yourcodereview/generateshortlinks/service/: GenerateLinkService.java  GetLinkService.java  LinkService.java  PrefixShortLink.java  StatsService.java
src/main/resources/: application.properties
src/test/java/com/yourcodereview/generateshortlink/: AppTest.java
src/test/java/com/yourcodereview/generateshortlinks/: BaseIT.java
src/test/java/com/yourcodereview/generateshortlinks/generatelinks/: BaseIT.java  GenerateLinksTests.java  LinksIT.java  LinksTests.java
src/test/java/com/yourcodereview/generateshortlinks/stats/: StatsIT.java  StatsTests.java
src/test/resources/db/: initial_data.sql
